APP_ENV=dev
APP_SECRET=secret!!!
TELEGRAM_TOKEN='token'
TELEGRAM_CHAT_ID=123
TELEGRAM_URL='https://api.tlgr.org/bot'
DATABASE_URL="postgresql://db_user:db_password@postgres:5432/db_name?serverVersion=9.6&charset=utf8"